<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="#0F3245 ">
    <ImageView
            android:layout_width="500dp"
            android:layout_height="250dp" app:srcCompat="@drawable/logo_swag_removebg"
            android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.033" android:contentDescription="TODO"/>
    <Button
            android:text="Log Out"
            android:background="#A92255"
            android:layout_width="80dp"
            android:layout_height="40dp" android:id="@+id/button2"
            android:textSize="12sp"
            android:textColor="#C1E8FF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.05"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"/>
    <ImageView
            android:layout_width="109dp"
            android:layout_height="92dp"
            app:srcCompat="@drawable/schermafbeelding_2020_11_30_om_19_31_00_preview_rev_1" android:id="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintVertical_bias="0.427"/>
</androidx.constraintlayout.widget.ConstraintLayout>